{
  "name": "claude-network-guard",
  "version": "0.0.2",
  "description": "Windows/macOS desktop guard that protects Claude traffic when the network is not clean static residential egress.",
  "main": "src/main/main.js",
  "private": true,
  "type": "commonjs",
  "packageManager": "pnpm@11.8.0",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "make-icon": "node scripts/make-icon.js",
    "start": "electron .",
    "test": "node scripts/run-tests.js",
    "pack:mac": "electron-builder --mac --dir",
    "pack:win": "electron-builder --win --dir",
    "dist:mac": "electron-builder --mac",
    "dist:win": "electron-builder --win",
    "dist:win:msi": "electron-builder --win msi"
  },
  "keywords": [
    "electron",
    "network",
    "proxy",
    "claude",
    "anthropic"
  ],
  "author": "Local",
  "license": "MIT",
  "devDependencies": {
    "electron": "^42.2.0",
    "electron-builder": "26.8.1"
  },
  "build": {
    "appId": "com.local.claude-network-guard",
    "productName": "Claude Network Guard",
    "artifactName": "Claude-Network-Guard-${version}-${os}-${arch}.${ext}",
    "files": [
      "assets/**/*",
      "src/**/*",
      "package.json"
    ],
    "mac": {
      "icon": "assets/icon.icns",
      "target": [
        "dmg",
        "pkg"
      ],
      "category": "public.app-category.utilities"
    },
    "win": {
      "icon": "assets/icon.ico",
      "requestedExecutionLevel": "requireAdministrator",
      "target": [
        "nsis"
      ]
    }
  }
}
